export enum RuleCode {
  INC010 = 'INC-010',
  INC040 = 'INC-040',
  INC220 = 'INC-220',
  INC710 = 'INC-710',
  INC720 = 'INC-720',
  INC1100 = 'INC-1100',
  INC1110 = 'INC-1110',
  INC1130 = 'INC-1130'
}
